<!DOCTYPE html>
<html lang="sp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ventanita de Sil</title>
</head>
<body>
    <!-- Contenido que ve el usuario  -->

    <header> <!-- Encabezado de la página -->
        <h1>Ventanita de Sil</h1> <!-- H1: Título 1-->
        <p> ¡Bienvenidos a mi ventanita! Quiero compartirles mi experiencia de una buena pizza, hecha con cariño :) </p>
    <header>
    
    <main> <!-- Contenido principal de la página -->
        <img src="assets\img\pizzeria.png" alt=""> <!-- alt= "": Recurso decorativo-->
        <hr> <!-- Línea horizontal -->

        <h2>Historia de la pizza</h2> 
        <p>La pizza es un plato de origen italiano que se ha convertido en uno de los alimentos más populares en todo el mundo. Se cree que la pizza moderna se originó en Nápoles, Italia, en el siglo XVIII, aunque sus raíces pueden remontarse a la antigüedad. La pizza tradicional napolitana se caracteriza por su masa delgada y crujiente, salsa de tomate fresca, mozzarella de búfala y albahaca. Con el tiempo, la pizza ha evolucionado y se han creado numerosas variaciones en todo el mundo, adaptándose a diferentes gustos y culturas culinarias.</p>

        <h2>Historia de nuestra pizza</h2> 
        <p>En nuestra pizzería, nos enorgullece ofrecer una pizza que no solo es deliciosa, sino que también está hecha con ingredientes de alta calidad y un toque de amor. Nuestra masa se prepara diariamente con harina fresca, agua, levadura y un poco de sal, lo que le da esa textura perfecta entre crujiente y suave. La salsa de tomate se elabora con tomates maduros y hierbas aromáticas, mientras que el queso mozzarella se selecciona cuidadosamente para garantizar su frescura y sabor. Cada pizza se hornea a la perfección, asegurando que cada bocado sea una experiencia culinaria inolvidable.</p>
    
        <h3>Menú de pizzas</h3> 
        <img src="assets\img\ejemploPizza.png" alt="Pizzas Napolitanas"> <!-- alt= "Descripción del recurso": Recurso informativo-->
        <br> <!-- Salto de línea -->
        
        <ol type="1"> <!-- Lista ordenada con números -->
            <li>Napolitana </li> <!-- Elemento de lista -->
            <li>Pepperoni </li> 
            <li>Jamón y Hongos </li> 
            <li>Vegetariana </li> 
        </ol>
        <h4>Ingredientes</h4>
        <ul> <!-- Lista desordenada -->
            <li>Masa Madre</li>  <!-- Elemento de lista -->
            <li>Salsa de Tomate</li> 
            <li>Queso Mozzarella</li> 
            <li>Albahaca Fresca</li> 
            <li>Orégano</li> 
            <li>Aceite de Oliva</li> 

        </ul>

        
        


        <!-- Ruta absoluta: C:\Users\XPC\Desktop\BISOFT\11. Diseño y Programación WEB\WEB\assets\img\logoCarreta.png -->
        <!-- Ruta relativa: assets\img\logoCarreta.png -->
        <!-- Debmos utilizar siempre rutas relativas-->


    </main>

</body>
</html>


